.p-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1.5rem;
}
.p-container .card img{
    width: 100%;
    height: 100%;
    transition: var(--transition);
    border-radius: 0.5rem;
}
.p-container .card {
    border: 1px solid transparent;
    border-radius: 1rem;
    background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
    border-color: var(--color-bg-variant);
    transition: var(--transition);
}
.p-container .card:hover img{
    transform: scale(0.95);

}
.p-container .card .icon{
    display: flex;
    justify-content:center
    
}
.p-container .card .icon a{
    margin: 0.8rem  1.5rem  0.5rem;
    font-size: 1.2rem;
    transition: var(--transition);
    
    color: var(--color-white);
}
.p-container .card .icon a:hover{
    color: var(--color-bg-variant);
}
@media (max-width:600px){
    .p-container{
        grid-template-columns:  1fr ;
        gap: 1.5rem;
    }
}