.s-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 1.5rem;
}
.s-container .card{
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 1rem;
    background:transparent;
    border-color: var(--color-bg-variant);
    transition: var(--transition);
    overflow: hidden;
}
.s-container .card:hover{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
}
.s-container .card .icon{
    width: 3rem;
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 0.3rem;
    height: 100%;
    align-items: center;
    display: flex;
}
.s-container .card  .text{
    margin-left: 1rem;
    padding: 0.6rem;
}
.s-container .card  .text h5{
    font-size: 0.8rem;
}
@media (max-width:1024px){
    .s-container{
        grid-template-columns: 1fr 1fr ;
        gap: 1.5rem;
    }
}
@media (max-width:600px){
    .s-container{
        grid-template-columns:  1fr ;
        gap: 1.5rem;
    }
}